# springboot-demo

./: .gitignore  pom.xml
src/main/java/: MybatisPulsGenerator.java
src/main/java/com/example/businessone/: DemoApplication.java
src/main/java/com/example/businessone/base/config/: MyCorsConfig.java
src/main/java/com/example/businessone/base/controller/: AdviceController.java
src/main/java/com/example/businessone/base/exception/: VoluntaryException.java
src/main/java/com/example/businessone/base/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/com/example/businessone/base/security/component/: JwtAuthenticationToken.java  JwtAuthorizationManager.java  JwtGrantedAuthority.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/example/businessone/base/security/config/: SecurityConfig.java
src/main/java/com/example/businessone/base/security/login/controller/: LoginController.java
src/main/java/com/example/businessone/base/security/login/controller/dto/: LoginDTO.java
src/main/java/com/example/businessone/base/security/login/service/: LoginService.java
src/main/java/com/example/businessone/base/security/login/service/impl/: LoginServiceImpl.java
src/main/java/com/example/businessone/base/security/utils/: JwtUtil.java  PasswordEncoderUtil.java
src/main/java/com/example/businessone/base/utils/: JacksonUtil.java
src/main/java/com/example/businessone/demo/controller/: ConfigController.java  FirstController.java
src/main/java/com/example/businessone/demo/controller/entity/: Student.java
src/main/java/com/springboot/demo/base/annotation/: ExcelField.java  ExcelHeader.java
src/main/java/com/springboot/demo/base/config/: JacksonConfig.java  MyCorsConfig.java  MybatisPulsConfig.java  RedissonSpringDataConfig.java  SwaggerConfig.java
src/main/java/com/springboot/demo/base/constant/eunm/: AvailableEnum.java
src/main/java/com/springboot/demo/base/controller/: AdviceController.java
src/main/java/com/springboot/demo/base/controller/dto/: PageDTO.java
src/main/java/com/springboot/demo/base/exception/: VoluntaryException.java
src/main/java/com/springboot/demo/base/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/com/springboot/demo/base/security/component/: CustomAccessDeniedHandler.java  JwtAuthenticationToken.java  JwtAuthorizationManager.java  JwtGrantedAuthority.java  JwtUserDetails.java
src/main/java/com/springboot/demo/base/security/config/: InterceptUrlConfig.java  SecurityConfig.java
src/main/java/com/springboot/demo/base/security/utils/: JwtUtil.java  PasswordEncoderUtil.java  SecurityContextUtil.java
src/main/java/com/springboot/demo/base/utils/: ExcelExportUtil.java  ExcelImportUtil.java  JacksonUtil.java  PropertyUtil.java  RedissonUtil.java
src/main/java/com/springboot/demo/test/controller/: TestController.java
src/main/java/com/springboot/demo/test/entity/: ImportTest.java
src/main/java/com/springboot/demo/user/controller/: LoginController.java  SysRoleController.java  SysUserController.java  SysUserRoleRelevanceController.java
src/main/java/com/springboot/demo/user/controller/dto/: LoginDTO.java  SysRoleQueryDTO.java  SysUserDetailsDTO.java  SysUserQueryDTO.java  UserRoleDTO.java
src/main/java/com/springboot/demo/user/entity/: SysRole.java  SysUser.java  SysUserRoleRelevance.java
src/main/java/com/springboot/demo/user/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleRelevanceMapper.java
src/main/java/com/springboot/demo/user/service/: LoginService.java  SysRoleService.java  SysUserRoleRelevanceService.java  SysUserService.java
src/main/java/com/springboot/demo/user/service/impl/: LoginServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelevanceServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  redisson.yaml
src/main/resources/db/migration/: V20230815_01__DDL.sql
src/main/resources/mapper/user/: SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/templates/generator/: controller.java.ftl
src/test/java/com/example/: SysUserRoleRelevanceController.java  Test.java
